<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Workshops</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="homepage.css" />
    <link rel="icon" href="../Login/SKWLogoS.jpg" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      .navbar {
        margin-bottom: 50px;
        border-radius: 0;
      }

      .custom-img-size {
        width: 200px;
        padding: 10px;
        height: auto;
      }

      /*horizontal scroll*/
      .scrolling-wrapper {
        overflow-x: auto;
        white-space: nowrap;
        margin-bottom: 30px;
      }
      .custom-panel {
        border-color: #fd7e14; /* Set the border color to $orange-500 */
      }
      .custom-panel .panel-heading {
        background-color: #fd7e14; /* Set the background color to $orange-500 */
        color: white; /* Set the text color to white */
      }

      .scrolling-wrapper .panel {
        display: inline-block;
        width: 300px;
        margin-right: 10px;
      }

      footer {
        background-color: #f8f8f8;
        padding: 25px;
        position: relative;
        bottom: 0;
        width: 100%;
        text-align: center;
      }
      .panel-body img {
        max-height: 160px;
        width: auto;
        padding-left: 20px;
        padding-bottom: 10px;
      }
      .custom-modal-dialog {
        width: 60%;
      }

      .custom-modal-body {
        padding-top: 20px;
      }

      .custom-modal-body img {
        max-width: 100%;
      }

      @media (max-width: 768px) {
        .custom-modal-body .row {
          flex-direction: column-reverse;
        }

        .col-sm-6 {
          width: 100%;
          margin-bottom: 20px;
        }

        .custom-modal-body img {
          width: 100%;
          height: auto;
          margin-bottom: 20px;
          display: block;
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse" style="background: #000000">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="w-25">
            <img
              class="img-fluid custom-img-size"
              src="../Login/Skool_Workshop_Logo_White.png"
              alt="SkoolWorkshop Logo"
            />
          </div>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#"
                ><span class="glyphicon glyphicon-user"></span> Account</a
              >
            </li>
            <li>
              <a
                href="https://weather.com/nl-NL/weer/vandaag/l/NLXX0002:1:NL?Goto=Redirected"
                target="_blank"
                ><span class="glyphicon glyphicon-globe"></span> Weather</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h1>Workshops</h1>
          </div>
        </div>
      </div>
      <h2>Vandaag</h2>
      <div class="scrolling-wrapper" id="today-workshop-container"></div>

      <h2>Morgen</h2>
      <div class="scrolling-wrapper" id="tomorrow-workshop-container">
        <div class="panel panel-primary">
          <div class="panel-heading">Workshop 4</div>
          <div class="panel-body">
            <img
              src="https://placehold.it/150x80?text=IMAGE"
              class="img-responsive"
              alt="Image"
            />
          </div>
          <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
        </div>
      </div>

      <h2>Later</h2>
      <div class="scrolling-wrapper" id="specific-date-workshop-container">
        <div class="panel panel-primary">
          <div class="panel-heading">Workshop 4</div>
          <div class="panel-body">
            <img
              src="https://placehold.it/150x80?text=IMAGE"
              class="img-responsive"
              alt="Image"
            />
          </div>
          <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">Workshop 5</div>
          <div class="panel-body">
            <img
              src="https://placehold.it/150x80?text=IMAGE"
              class="img-responsive"
              alt="Image"
            />
          </div>
          <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">Workshop 6</div>
          <div class="panel-body">
            <img
              src="https://placehold.it/150x80?text=IMAGE"
              class="img-responsive"
              alt="Image"
            />
          </div>
          <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">Workshop 5</div>
          <div class="panel-body">
            <img
              src="https://placehold.it/150x80?text=IMAGE"
              class="img-responsive"
              alt="Image"
            />
          </div>
          <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">Workshop 5</div>
          <div class="panel-body">
            <img
              src="https://placehold.it/150x80?text=IMAGE"
              class="img-responsive"
              alt="Image"
            />
          </div>
          <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
        </div>
      </div>
    </div>

    <footer>
      <p>Skoolworkshop Copyright © 2024</p>
    </footer>

    <script>
      $(document).ready(function () {
        console.log("Document ready. Attempting to fetch workshops.");
        $.get(
          "https://skoolworkshopapi.azurewebsites.net/workshop/all",
          function (response) {
            console.log("API response received:", response);
            if (response.status === 200) {
              const workshops = response.data;
              const todayWorkshopContainer = $("#today-workshop-container");

              workshops.forEach((workshop) => {
                const panelContent = `
            <div class="panel panel-primary">
              <div class="panel-heading ">${workshop.Name}</div>
              <div class="panel-body">
                <img src="${
                  workshop.LinkToPicture
                }" class="img-responsive" alt="Image" />
                <p><strong>Category:</strong> ${workshop.Category}</p>
                <p><strong>Requirements:</strong> ${workshop.Requirements}</p>
                <p><strong>Opdracht:</strong>${" opdracht"} </p>
                <p><strong>Datum:</strong> ${" datum"}</p>
              </div>
              <div class="panel-footer">
                <button type="button" class="btn btn-danger">Aanmelden</button>
                <button type="button" class="btn btn-primary btn-details">Details</button>
              </div>
            </div>
          `;
                todayWorkshopContainer.append(panelContent);
              });
            } else {
              console.error(
                "Failed to fetch workshops. Status code:",
                response.status
              );
            }
          }
        ).fail(function (jqXHR, textStatus, errorThrown) {
          console.error("Error during API request:", textStatus, errorThrown);
        });
      });
    </script>
    <div id="workshop-details-modal" class="modal fade" role="dialog">
      <div class="modal-dialog custom-modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
            <h4 class="modal-title" id="workshop-name"></h4>
          </div>
          <div class="modal-body custom-modal-body">
            <div class="row">
              <div class="col-sm-6">
                <img
                  id="workshop-image"
                  class="img-responsive"
                  alt="Workshop Image"
                />
              </div>
              <div class="col-sm-6">
                <div id="workshop-details"></div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $(document).on("click", ".btn-details", function () {
          var workshopName = $(this)
            .closest(".panel")
            .find(".panel-heading")
            .text();
          var workshopDetails = $(this)
            .closest(".panel")
            .find(".panel-body")
            .clone();

          var workshopImage = workshopDetails.find("img");

          workshopImage.remove();

          $("#workshop-name").text(workshopName);
          $("#workshop-details").html(workshopDetails);
          $("#workshop-image").attr("src", workshopImage.attr("src"));

          // Voeg CSS toe om de maximale breedte van de afbeelding in te stellen
          $("#workshop-image").css("max-width", "400px");

          $("#workshop-details-modal").modal("show");
        });
      });
    </script>
  </body>
</html>
