# OS-generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# Compiled files #
#################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Package files #
#################
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# IDE files #
#############
.vscode/
.idea/

# Dependency directories (npm, yarn, etc) #
############################################
/node_modules/
/npm-debug.log*
/yarn-debug.log*
/yarn-error.log*

# Environment variables #
#########################
.env
.env.local
.env.*.local

# Compiled Python files #
#########################
__pycache__/
*.py[cod]

# Compiled Java files #
#######################
/target/
